VITE_API_KEY=AIzaSyDaL0bvpTikWroYlmFODqItQjK3QXTDflw
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
VITE_GEMINI_API_KEY=AIzaSyCfiz3MeNqaLYUM5OaGM4QMsR1c-6WruoY
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL2=http://localhost:3000/
VITE_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?
VITE_WEATHER_KEY=c8c3ac35a6a34de24625786c71a43428
