VITE_API_KEY=AIzaSyDaL0bvpTikWroYlmFODqItQjK3QXTDflw
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
VITE_GEMINI_API_KEY=AIzaSyCfiz3MeNqaLYUM5OaGM4QMsR1c-6WruoY
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL2=http://localhost:3000/